# YoutubeApi

./: .gitignore  README.md  pom.xml
src/main/java/: Starter.java  StarterCLI.java
src/main/java/Controller/: MainApp.java  RootController.java
src/main/java/api/: Auth.java  GetYTCommentaries.java  GetYTVideoInformations.java  PrintYTCommentaries.java
src/main/java/controller/: AppPreloader.java  LoadingController.java  Main.java  MainApp.java  RootController.java  VideoInfoController.java
src/main/java/controller/classes/: AppPreloader.java  LoadingController.java  Main.java  MainApp.java  ReplyController.java  RootController.java  VideoInfoController.java
src/main/java/controller/interfaces/: IMainApp.java
src/main/java/dao/: CommentaryDaoHibernateImp.java  ReplyDaoHibernateImp.java  VideoDaoHibernateImp.java  YTUserDaoHibernateImp.java
src/main/java/dao/classes/: CommentaryDaoHibernateImp.java  ReplyDaoHibernateImp.java  VideoInfoDaoHibernateImp.java  YTUserDaoHibernateImp.java
src/main/java/dao/interfaces/: ICommentaryDaoHibernate.java  IReplyDaoHibernate.java  IVideoInfoDaoHibernate.java  IYTUserDaoHibernate.java
src/main/java/exceptions/: InvalidVideoIdException.java  StringIsEmptyException.java
src/main/java/model/classes/: Commentary.java  Reply.java  VideoInfo.java  VideoInfoFx.java  YoutubeUser.java
src/main/java/model/classes/fx/: CommentaryFx.java  ReplyFx.java  VideoInfoFx.java  YoutubeUserFx.java
src/main/java/model/interfaces/: ICommentary.java  IReply.java  IVideoInfo.java  IYoutubeUser.java
src/main/java/model/interfaces/fx/: ICommentaryFx.java  IReplyFx.java  IVideoInfoFx.java  IYoutubeUserFx.java
src/main/java/service/: VideoInfoService.java
src/main/java/service/api/: Auth.java  GetYTCommentaries.java  GetYTVideoInformations.java
src/main/java/service/api/videoInformations/: GetYTCommentaries.java  GetYTVideoInformations.java
src/main/java/service/classes/: CommentService.java  ReplyService.java  VideoInfoService.java
src/main/java/service/classes/api/: Auth.java
src/main/java/service/classes/api/videoInformations/: GetYTCommentaries.java  GetYTVideoInformations.java
src/main/java/service/classes/api/videoInformations/classes/: GetYTCommentaries.java  GetYTVideoInformations.java
src/main/java/service/classes/api/videoInformations/interfaces/: IGetYTCommentaries.java
src/main/java/service/classes/csv/: CreateCSVFile.java
src/main/java/service/classes/csv/classes/: CreateCSVFile.java
src/main/java/service/classes/csv/interfaces/: ICreateCSVFile.java
src/main/java/service/classes/html/: CreateHTMLFile.java
src/main/java/service/classes/html/classes/: CreateHTMLFile.java
src/main/java/service/classes/html/interfaces/: ICreateHTMLFile.java
src/main/java/service/classes/pdf/: CreatePDFFile.java
src/main/java/service/classes/pdf/classes/: CreatePDFFile.java
src/main/java/service/classes/pdf/interfaces/: ICreatePDFFile.java
src/main/java/service/classes/threading/: ServiceThread.java
src/main/java/service/csv/: CreateCSVFile.java
src/main/java/service/inferfaces/: ICommentService.java  IReplyService.java  IVideoInfoService.java
src/main/java/service/interfaces/: ICommentService.java  IReplyService.java  IVideoInfoService.java
src/main/java/service/threading/: ServiceThread.java
src/main/java/util/: FileEnum.java  FileUtils.java  HibernateUtils.java  PropertiesUtils.java  PropertyUtils.java  StaticModelFactory.java  StringUtils.java
src/main/java/util/constants/: URLConstantUtils.java
src/main/java/util/converter/: CommentaryConverter.java  ReplyConverter.java  VideoInfoConverter.java  YoutubeUserConverter.java
src/main/java/util/gui/: FXUtils.java
src/main/java/util/gui/i18n/: I18nComponentsUtil.java  I18nMessagesUtil.java  I18nUtil.java
src/main/java/util/validator/: APIValidator.java  ObjectValidator.java  StringValidator.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/resources/i18n/: components_de.properties  components_en.properties  messages_de.properties  messages_en.properties
src/main/resources/view/: Root.fxml  loadScreen.fxml  preloadStartScreen.fxml  replyInfos.fxml  root.fxml  videoInfos.fxml
