<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="VideoLayout" maxHeight="700.0" maxWidth="1039.0" prefHeight="700.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.classes.VideoInfoController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1086.0">
         <image>
            <Image url="@../images/filmFrame.jpg" />
         </image>
      </ImageView>
      <WebView fx:id="idWebView" layoutX="26.0" layoutY="14.0" prefHeight="312.0" prefWidth="383.0" />
      <ButtonBar layoutX="495.0" layoutY="63.0" prefHeight="40.0" prefWidth="200.0" />
      <TableView fx:id="videoInfo" layoutX="415.0" layoutY="14.0" onMousePressed="#handleRowSelect" prefHeight="666.0" prefWidth="658.0">
        <columns>
          <TableColumn fx:id="userColumn" prefWidth="126.0" text="%col-user" />
          <TableColumn fx:id="commentColumn" prefWidth="531.0" text="%col-comment" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <MFXButton fx:id="idLink" layoutX="79.0" layoutY="350.0" onAction="#handleOpenLink" prefHeight="40.0" prefWidth="240.0" text="%button-link" />
   </children>
</AnchorPane>
